

use test
--------------------------------------------------

db.createCollection("User")

db.User.insert({"_id":"1","name": "Tejaswini","mobile": "123"})
db.User.insert({"_id":"2","name": "Sapna","mobile": "345"})
db.User.insert({"_id":"3","name": "Milind","mobile": "678"})
db.User.insert({"_id":"4","name": "Saket","mobile": "410"})

 db.User.find().pretty()
---------------------------------------------------

 db.createCollection("Course")

db.Course.insert({"_id":"1","name":"English"})
db.Course.insert({"_id":"2","name":"Biology"})
db.Course.insert({"_id":"3","name":"History"})

db.Course.find().pretty()
-----------------------------------------------------

db.createCollection("Assignment")

db.Assignment.insert({"_id":"1","name":"Eng1","c_id":"1"})
db.Assignment.insert({"_id":"2","name":"Eng2","c_id":"1"})
db.Assignment.insert({"_id":"3","name":"Bio1","c_id":"2"})
db.Assignment.insert({"_id":"4","name":"Bio2","c_id":"2"})
db.Assignment.insert({"_id":"5","name":"Hist1","c_id":"3"})
db.Assignment.insert({"_id":"6","name":"Hist2","c_id":"3"})

db.Assignment.find().pretty()
-----------------------------------------------------------------

db.createCollection("Question")

db.Question.insert({"_id":"1","qstmt":"How many types of tenses?","c_id":"1"})
db.Question.insert({"_id":"2","qstmt":"Write a poem.","c_id":"1"})
db.Question.insert({"_id":"3","qstmt":"Biological term for human being.","c_id":"2"})
db.Question.insert({"_id":"4","qstmt":"Name a unicellular organism.","c_id":"2"})
db.Question.insert({"_id":"5","qstmt":"Akbarnama is written by.","c_id":"3"})
db.Question.insert({"_id":"6","qstmt":"Where Kohinoor was found?","c_id":"3"})

db.Question.find().pretty()
------------------------------------------------------------------

db.createCollection("Answers")

db.Answers.insert({"_id":"1","astmt":"Three. Past, Present, Future.","q_id":"1"})
db.Answers.insert({"_id":"2","astmt":"Twinkle, Twinkle","q_id":"2"})
db.Answers.insert({"_id":"3","astmt":"Homo Sapien","q_id":"3"})
db.Answers.insert({"_id":"4","astmt":"Amoeba","q_id":"4"})
db.Answers.insert({"_id":"5","astmt":"Abul Fazal","q_id":"5"})
 db.Answers.insert({"_id":"6","astmt":"Golconda kingdom, near Guntur in Andhra Pradesh","q_id":"6"})

db.Answers.find().pretty()


------------------------------------------------------------------
db.createCollection("AssignmentToQuestion")


# many to many mapping


db.AssignmentToQuestion.insert({"_id":"1","assign_id":"1","Q_id":"1"})
db.AssignmentToQuestion.insert({"_id":"2","assign_id":"1","Q_id":"2"})

db.AssignmentToQuestion.insert({"_id":"3","assign_id":"2","Q_id":"1"})

db.AssignmentToQuestion.insert({"_id":"4","assign_id":"2","Q_id":"2"})

db.AssignmentToQuestion.insert({"_id":"5","assign_id":"3","Q_id":"3"})

db.AssignmentToQuestion.insert({"_id":"6","assign_id":"3","Q_id":"4"})

db.AssignmentToQuestion.insert({"_id":"7","assign_id":"4","Q_id":"3"})

db.AssignmentToQuestion.insert({"_id":"8","assign_id":"4","Q_id":"4"})

db.AssignmentToQuestion.insert({"_id":"9","assign_id":"5","Q_id":"5"})

db.AssignmentToQuestion.insert({"_id":"10","assign_id":"5","Q_id":"6"})

db.AssignmentToQuestion.insert({"_id":"11","assign_id":"6","Q_id":"5"})

db.AssignmentToQuestion.insert({"_id":"12","assign_id":"6","Q_id":"6"})



----------------------------------------------------------------------------


db.createCollection("UserToCourse")

db.UserToCourse.insert({"_id":"1","U_id":"1","C_id":"1"})

db.UserToCourse.insert({"_id":"2","U_id":"1","C_id":"2"})

db.UserToCourse.insert({"_id":"3","U_id":"1","C_id":"3"})

db.UserToCourse.insert({"_id":"4","U_id":"2","C_id":"1"})

db.UserToCourse.insert({"_id":"5","U_id":"3","C_id":"3"})

db.UserToCourse.insert({"_id":"6","U_id":"4","C_id":"2"})



----------------------------------------------------------------------------



db.createCollection("UserToAssignment")


#Tejaswini English Eng1 Eng2 All questions correctly answered

db.UserToAssignment.insert({"_id":"1","U_id":"1","A_id":"1","Q_id":"1","Answer":"Three. Past, Present, Future."})

db.UserToAssignment.insert({"_id":"2","U_id":"1","A_id":"1","Q_id":"2","Answer":"Twinkle, Twinkle"})

db.UserToAssignment.insert({"_id":"3","U_id":"1","A_id":"2","Q_id":"1","Answer":"Three. Past, Present, Future."})

db.UserToAssignment.insert({"_id":"4","U_id":"1","A_id":"2","Q_id":"2","Answer":"Twinkle, Twinkle"})

#Tejaswini Biology

db.UserToAssignment.insert({"_id":"5","U_id":"1","A_id":"3","Q_id":"3","Answer":"Neanderthal"})

db.UserToAssignment.insert({"_id":"6","U_id":"1","A_id":"3","Q_id":"4","Answer":"Amoeba"})

db.UserToAssignment.insert({"_id":"7","U_id":"1","A_id":"4","Q_id":"3","Answer":"Neanderthal"})

db.UserToAssignment.insert({"_id":"8","U_id":"1","A_id":"4","Q_id":"4","Answer":"Amoeba"})


#Milind History

db.UserToAssignment.insert({"_id":"9","U_id":"3","A_id":"5","Q_id":"5","Answer":"Abul Fazal"})

db.UserToAssignment.insert({"_id":"10","U_id":"3","A_id":"5","Q_id":"6","Answer":"Golconda kingdom, near Guntur in Andhra Pradesh"})

db.UserToAssignment.insert({"_id":"11","U_id":"3","A_id":"6","Q_id":"5","Answer":"Abul Fazal"})

db.UserToAssignment.insert({"_id":"12","U_id":"3","A_id":"6","Q_id":"6","Answer":"Golconda kingdom, near Guntur in Andhra Pradesh"})




db.UserToAssignment.find().pretty()



--------------------------------------------------------------------------------------------------------------------------



Queries to get the results


1) Every User and his course names


 db.UserToCourse.aggregate([
 {$lookup: {from:"User",localField:"U_id",foreignField:"_id",as:"UserName"}},
 {$lookup: {from:"Course",localField:"C_id",foreignField:"_id",as:"CourseName"}},
 {$unwind:"$UserName"},
 {$unwind:"$CourseName"},
 {$project:{"UserName":"$UserName.name",
            "CourseName":"$CourseName.name",_id:0}}])










--------------------------------------------------------------------------------------------

2)How many questions of assignment of course User have answered


db.UserToAssignment.aggregate([
 {$lookup: {from:"User",localField:"U_id",foreignField:"_id",as:"UserName"}},
 {$lookup: {from:"Assignment",localField:"A_id",foreignField:"_id",as:"AssignmentName"}},
 {$unwind:"$UserName"},
 {$unwind:"$AssignmentName"},
 {$group: {_id:{"user":"$UserName.name","assignment":"$AssignmentName.name"},total: { $sum: 1}}},
])



---------------------------------------------------------------------------------------------------------
3) Number of user who has completed course. Course will be considered complete if all the question under all the assignment are answered



------------------------------------------------------------------------------------------------------------------------------------------



/*User(1)

function User(id) {
db.UserToCourse.aggregate([
{ $match: { U_id : id+"" }},
{$lookup:{
	
	from: "Course",
	localField:"C_id",
	foreignField:"_id",
	as: "UserCourse"
}}])
}*/
/*db.UserToAssignment.aggregate([
{	$match: { U_id : "1"}},
{	$group : {
                   _id: $assignment
         	}
}
]).pretty() 



db.UserToCourse.aggregate([
{ 
$group: {  "A_id": "1", total : { $sum : 1 }                     
}]).pretty()


db.User.find().forEach( function(studentName) { print( "user: " + studentName.name ); } );
*/




-------------------------------------------------------------------------------------------------------------------------------------




